# LockLoginPremium

./: README.md  pom.xml
src/main/java/eu/locklogin/module/premium/: LockLoginPremium.java
src/main/java/eu/locklogin/module/premium/bukkit/: Premium.java
src/main/java/eu/locklogin/module/premium/bukkit/commands/: OfflineCommand.java  PremiumCommand.java
src/main/java/eu/locklogin/module/premium/bukkit/plib/: PLibListener.java  VerifyResponse.java
src/main/java/eu/locklogin/module/premium/bukkit/plib/util/: BukkitSession.java  EncUtil.java  JoinManager.java  LoginSession.java  LoginSource.java  NameCheck.java
src/main/java/eu/locklogin/module/premium/bukkit/user/: Session.java
src/main/java/eu/locklogin/module/premium/bukkit/util/: KeyGen.java  NameCheck.java  Verifier.java
src/main/java/eu/locklogin/module/premium/bukkit/utils/files/: Config.java  Messages.java
src/main/java/eu/locklogin/module/premium/bukkit/utils/playerdata/: PremiumData.java
src/main/java/eu/locklogin/module/premium/bungee/: Premium.java
src/main/java/eu/locklogin/module/premium/bungee/commands/: OfflineCommand.java  PremiumCommand.java
src/main/java/eu/locklogin/module/premium/bungee/listener/: JoinListener.java
src/main/java/eu/locklogin/module/premium/bungee/utils/: BPremiumUtils.java
src/main/java/eu/locklogin/module/premium/bungee/utils/files/: Config.java  Messages.java
src/main/java/eu/locklogin/module/premium/bungee/utils/playerdata/: PremiumData.java
src/main/java/eu/locklogin/module/premium/velocity/: Premium.java
src/main/java/eu/locklogin/module/premium/velocity/commands/: OfflineCommand.java  PremiumCommand.java
src/main/java/eu/locklogin/module/premium/velocity/listener/: JoinListener.java
src/main/java/eu/locklogin/module/premium/velocity/utils/: BPremiumUtils.java
src/main/java/eu/locklogin/module/premium/velocity/utils/files/: Config.java  Messages.java
src/main/java/eu/locklogin/module/premium/velocity/utils/playerdata/: PremiumData.java
src/main/resources/: config.yml  messages.yml  module.yml
